server.port=9001
spring.activemq.in-memory=true
spring.activemq.pooled=false

security.oauth2.resource.jwt.key-file=jwt-test.jks
security.oauth2.resource.jwt.keypair-name=jwt-test
security.oauth2.resource.jwt.keypair-pass=testpass

# users config
users.config-file = users.json