# MeetingRoom

./: README.md
MessagingFramework/: pom.xml
MessagingFramework/SVN/.svn/: wc.db
MessagingFramework/SVN/src/main/java/com/siemens/cms/message/brokerplugins/: AuthenticationPlugin.java  TokenAuthenticationPlugin.java
MessagingFramework/SVN/src/main/java/com/siemens/cms/message/config/: ActiveMQConfig.java
MessagingFramework/SVN/src/main/java/com/siemens/cms/message/validators/: JWTValidator.java
MessagingFramework/SVN/src/test/java/com/siemens/cms/message/: MessagingApplicationTests.java
MessagingFramework/src/main/java/com/siemens/cms/message/brokerfilters/: AuthenticationBrokerFilter.java  TokenAuthenticationBroker.java
MessagingFramework/src/main/java/com/siemens/cms/message/config/: UsersConfig.java
MessagingFramework/src/main/java/com/siemens/cms/message/validators/: Validator.java
MessagingFramework/src/main/resources/: application.properties  users.json
